<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarm_Activity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="Alarm is off. Toggle to turn on."
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginBottom="3sp"
                android:maxLines="1" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/nav_toggle"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_below="@+id/text_anim"
                android:layout_centerHorizontal="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.4"
                app:lottie_autoPlay="false"
                app:lottie_rawRes="@raw/radiobutton"
                app:lottie_loop="false"
                app:lottie_speed="1.75" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView2"
                android:layout_below="@+id/nav_toggle"
                android:layout_width="match_parent"
                android:layout_height="400sp"
                app:lottie_url="https://assets7.lottiefiles.com/packages/lf20_k0nhf5cn.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_below="@+id/nav_toggle"
                android:layout_width="match_parent"
                android:layout_height="400sp"
                app:lottie_url="https://assets8.lottiefiles.com/packages/lf20_jkereflx.json"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>



        </RelativeLayout>
    </ScrollView>
</RelativeLayout>