<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Activity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:maxLines="1"
                android:text="Welcome"
                android:layout_marginLeft="15sp"
                android:fontFamily="@font/aclonica"
                android:textColor="@color/text_color"
                android:textSize="30sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="15sp"
                android:id="@+id/layout1"
                android:layout_below="@+id/welcome"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"

                android:weightSum="2" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="0dp"
                    android:layout_margin="2sp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="120sp"
                    android:layout_gravity="center"
                    android:elevation="-200sp"
                    app:cardMaxElevation="-200sp"
                    app:cardElevation="-200sp"
                    app:cardCornerRadius="15sp"
                    android:layout_weight="1" >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/firstimg"
                            android:layout_width="match_parent"
                            android:layout_height="95sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/firstimg"
                            android:text="Smart Mat"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            android:layout_marginBottom="3sp"
                            android:maxLines="1" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="0dp"
                    android:layout_height="120sp"
                    android:layout_gravity="center"

                    android:elevation="-200sp"
                    app:cardMaxElevation="-200sp"
                    app:cardElevation="-200sp"
                    app:cardCornerRadius="15sp"
                    android:layout_margin="2sp"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/secondimg"
                            android:layout_width="match_parent"
                            android:layout_height="95sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/secondimg"
                            android:text="Door"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            android:layout_marginBottom="3sp"
                            android:maxLines="1"
                            />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="10sp"
                android:id="@+id/layout2"
                android:layout_below="@+id/layout1"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2" >

                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="0dp"
                    android:layout_margin="2sp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_height="120sp"
                    android:layout_gravity="center"
                    android:elevation="-200sp"
                    app:cardMaxElevation="-200sp"
                    app:cardElevation="-200sp"
                    app:cardCornerRadius="15sp"
                    android:layout_weight="1" >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/thirdimg"
                            android:layout_width="match_parent"
                            android:layout_height="95sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/thirdimg"
                            android:text="Camera"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            android:layout_marginBottom="3sp"
                            android:maxLines="1" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="0dp"
                    android:layout_height="120sp"
                    android:layout_gravity="center"

                    android:elevation="-200sp"
                    app:cardMaxElevation="-200sp"
                    app:cardElevation="-200sp"
                    app:cardCornerRadius="15sp"
                    android:layout_margin="2sp"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/fourthimg"
                            android:layout_width="match_parent"
                            android:layout_height="95sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/fourthimg"
                            android:text="Motion Sensor"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:textColor="@color/text_color"
                            android:textStyle="bold"
                            android:layout_marginBottom="3sp"
                            android:maxLines="1"
                            />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>